{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "html-css-class-completion.enableEmmetSupport": true,
  // Enable emmet for tsx and jsx files
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  }
}
